<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div>
        <p>Sou apenas uma Div</p>
    </div>
    <div>
        <p
        class=""></p>
    </div>
    <div id="souDiv">
        <p class="SouDivClasse"> Sou uma Div dentro de uma class</p>
    </div>
    <div id="souDivID">
        <p class="souDivID">Sou uma Div dentro de uma Div</p>
    </div>
</body>
</html>